plugins {
    id "org.sonarqube" version "2.6"
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'zarvis.bakery.MainContainer'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://jade.tilab.com/maven/'
    }
}

 dependencies {
    compile group: 'com.tilab.jade', name: 'jade', version: '4.5.+'
     compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
     compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
     compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'


     //testCompile 'junit:junit:4.12.+'
    //testCompile 'org.mockito:mockito-core:1.10.+'
}

