plugins {
    id "org.sonarqube" version "2.6"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'maas.Start'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://jade.tilab.com/maven/'
    }
}

 dependencies {
    compile group: 'com.tilab.jade', name: 'jade', version: '4.5.+'
    //testCompile 'junit:junit:4.12.+'
    //testCompile 'org.mockito:mockito-core:1.10.+'
}

